"FP2406070027","2024-06-07 00:00:00.000","2024-06","CUS2403-00512","SJC2406070027","2024-07-07 00:00:00.000","","13033783.78","1629222.95","11404560.84","","","11.00","1254501.66",".00","656250.00",".00","12659062.50","0","BJ","1","0","","","BINTANG SUKHOI","KUPANG INDAH 6 NO 34","SURABAYA","-","BARANG JADI","1","18X10PT","uk 18x10 putih","PCS","500.00","1351.35","PCS","1.00","500.000",".0000",".00","675675.68","12.50","84459.46","591216.22","65033.78","","","1500.00","1500.00","SO2406070019","07 JUN 2024","1","1"
"FP2406070027","2024-06-07 00:00:00.000","2024-06","CUS2403-00512","SJC2406070027","2024-07-07 00:00:00.000","","13033783.78","1629222.95","11404560.84","","","11.00","1254501.66",".00","934062.50",".00","12659062.50","0","BJ","1","0","","","BINTANG SUKHOI","KUPANG INDAH 6 NO 34","SURABAYA","-","BARANG JADI","1","20X10PT","UK 20X10 PUTIH","PCS","700.00","1373.87","PCS","1.00","700.000",".0000",".00","961711.71","12.50","120213.96","841497.75","92564.75","","","1525.00","1525.00","SO2406070019","07 JUN 2024","1","2"
"FP2406070027","2024-06-07 00:00:00.000","2024-06","CUS2403-00512","SJC2406070027","2024-07-07 00:00:00.000","","13033783.78","1629222.95","11404560.84","","","11.00","1254501.66",".00","1071875.00",".00","12659062.50","0","BJ","1","0","","","BINTANG SUKHOI","KUPANG INDAH 6 NO 34","SURABAYA","-","BARANG JADI","1","22X10PTS","22X10 PUTIH","PCS","700.00","1576.58","PCS","1.00","700.000",".0000",".00","1103603.60","12.50","137950.45","965653.15","106221.85","","","1750.00","1750.00","SO2406070019","07 JUN 2024","1","3"
"FP2406070027","2024-06-07 00:00:00.000","2024-06","CUS2403-00512","SJC2406070027","2024-07-07 00:00:00.000","","13033783.78","1629222.95","11404560.84","","","11.00","1254501.66",".00","1242500.00",".00","12659062.50","0","BJ","1","0","","","BINTANG SUKHOI","KUPANG INDAH 6 NO 34","SURABAYA","-","BARANG JADI","1","24X10PT","uk 24x10 putih","PCS","800.00","1599.10","PCS","1.00","800.000",".0000",".00","1279279.28","12.50","159909.91","1119369.37","123130.63","","","1775.00","1775.00","SO2406070019","07 JUN 2024","1","4"
"FP2406070027","2024-06-07 00:00:00.000","2024-06","CUS2403-00512","SJC2406070027","2024-07-07 00:00:00.000","","13033783.78","1629222.95","11404560.84","","","11.00","1254501.66",".00","1260000.00",".00","12659062.50","0","BJ","1","0","","","BINTANG SUKHOI","KUPANG INDAH 6 NO 34","SURABAYA","-","BARANG JADI","1","26X12PTS","26X12 PUTIH","PCS","600.00","2162.16","PCS","1.00","600.000",".0000",".00","1297297.30","12.50","162162.16","1135135.14","124864.86","","","2400.00","2400.00","SO2406070019","07 JUN 2024","1","5"
"FP2406070027","2024-06-07 00:00:00.000","2024-06","CUS2403-00512","SJC2406070027","2024-07-07 00:00:00.000","","13033783.78","1629222.95","11404560.84","","","11.00","1254501.66",".00","662812.50",".00","12659062.50","0","BJ","1","0","","","BINTANG SUKHOI","KUPANG INDAH 6 NO 34","SURABAYA","-","BARANG JADI","1","24X10CTH","uk 24x10 hati","PCS","300.00","2274.77","PCS","1.00","300.000",".0000",".00","682432.43","12.50","85304.05","597128.38","65684.12","","","2525.00","2525.00","SO2406070019","07 JUN 2024","1","6"
"FP2406070027","2024-06-07 00:00:00.000","2024-06","CUS2403-00512","SJC2406070027","2024-07-07 00:00:00.000","","13033783.78","1629222.95","11404560.84","","","11.00","1254501.66",".00","282187.50",".00","12659062.50","0","BJ","1","0","","","BINTANG SUKHOI","KUPANG INDAH 6 NO 34","SURABAYA","-","BARANG JADI","1","26X12CTH","uk 26x12 hati","PCS","100.00","2905.41","PCS","1.00","100.000",".0000",".00","290540.54","12.50","36317.57","254222.97","27964.53","","","3225.00","3225.00","SO2406070019","07 JUN 2024","1","7"
"FP2406070027","2024-06-07 00:00:00.000","2024-06","CUS2403-00512","SJC2406070027","2024-07-07 00:00:00.000","","13033783.78","1629222.95","11404560.84","","","11.00","1254501.66",".00","595000.00",".00","12659062.50","0","BJ","1","0","","","BINTANG SUKHOI","KUPANG INDAH 6 NO 34","SURABAYA","-","BARANG JADI","1","28X12CTH","uk 28x12 hati","PCS","200.00","3063.06","PCS","1.00","200.000",".0000",".00","612612.61","12.50","76576.58","536036.04","58963.96","","","3400.00","3400.00","SO2406070019","07 JUN 2024","1","8"
"FP2406070027","2024-06-07 00:00:00.000","2024-06","CUS2403-00512","SJC2406070027","2024-07-07 00:00:00.000","","13033783.78","1629222.95","11404560.84","","","11.00","1254501.66",".00","385000.00",".00","12659062.50","0","BJ","1","0","","","BINTANG SUKHOI","KUPANG INDAH 6 NO 34","SURABAYA","-","BARANG JADI","1","26X7PTS","26X7 PUTIH","PCS","200.00","1981.98","PCS","1.00","200.000",".0000",".00","396396.40","12.50","49549.55","346846.85","38153.15","","","2200.00","2200.00","SO2406070019","07 JUN 2024","1","9"
"FP2406070027","2024-06-07 00:00:00.000","2024-06","CUS2403-00512","SJC2406070027","2024-07-07 00:00:00.000","","13033783.78","1629222.95","11404560.84","","","11.00","1254501.66",".00","105000.00",".00","12659062.50","0","BJ","1","0","","","BINTANG SUKHOI","KUPANG INDAH 6 NO 34","SURABAYA","-","BARANG JADI","1","18X18PE","AT uk 18 Persegi Emas","PCS","160.00","675.68","PCS","1.00","160.000",".0000",".00","108108.11","12.50","13513.51","94594.59","10405.41","","","750.00","750.00","SO2406070019","07 JUN 2024","1","10"
"FP2406070027","2024-06-07 00:00:00.000","2024-06","CUS2403-00512","SJC2406070027","2024-07-07 00:00:00.000","","13033783.78","1629222.95","11404560.84","","","11.00","1254501.66",".00","787500.00",".00","12659062.50","0","BJ","1","0","","","BINTANG SUKHOI","KUPANG INDAH 6 NO 34","SURABAYA","-","BARANG JADI","1","18X10PT","uk 18x10 putih","PCS","600.00","1351.35","PCS","1.00","600.000",".0000",".00","810810.81","12.50","101351.35","709459.46","78040.54","","","1500.00","1500.00","SO2406070019","07 JUN 2024","1","11"
"FP2406070027","2024-06-07 00:00:00.000","2024-06","CUS2403-00512","SJC2406070027","2024-07-07 00:00:00.000","","13033783.78","1629222.95","11404560.84","","","11.00","1254501.66",".00","490000.00",".00","12659062.50","0","BJ","1","0","","","BINTANG SUKHOI","KUPANG INDAH 6 NO 34","SURABAYA","-","BARANG JADI","1","22x10KRFW","22X10 KRAFT WINDOW","PCS","400.00","1261.26","PCS","1.00","400.000",".0000",".00","504504.50","12.50","63063.06","441441.44","48558.56","","","1400.00","1400.00","SO2406070019","07 JUN 2024","1","12"
"FP2406070027","2024-06-07 00:00:00.000","2024-06","CUS2403-00512","SJC2406070027","2024-07-07 00:00:00.000","","13033783.78","1629222.95","11404560.84","","","11.00","1254501.66",".00","1128750.00",".00","12659062.50","0","BJ","1","0","","","BINTANG SUKHOI","KUPANG INDAH 6 NO 34","SURABAYA","-","BARANG JADI","1","26X12CTH","uk 26x12 hati","PCS","400.00","2905.41","PCS","1.00","400.000",".0000",".00","1162162.16","12.50","145270.27","1016891.89","111858.11","","","3225.00","3225.00","SO2406070019","07 JUN 2024","1","13"
"FP2406070027","2024-06-07 00:00:00.000","2024-06","CUS2403-00512","SJC2406070027","2024-07-07 00:00:00.000","","13033783.78","1629222.95","11404560.84","","","11.00","1254501.66",".00","424375.00",".00","12659062.50","0","BJ","1","0","","","BINTANG SUKHOI","KUPANG INDAH 6 NO 34","SURABAYA","-","BARANG JADI","1","28x25 EFT mika","28x28x25 Eflute mika smping","PCS","100.00","4369.37","PCS","1.00","100.000",".0000",".00","436936.94","12.50","54617.12","382319.82","42055.18","","","4850.00","4850.00","SO2406070019","07 JUN 2024","1","14"
"FP2406070027","2024-06-07 00:00:00.000","2024-06","CUS2403-00512","SJC2406070027","2024-07-07 00:00:00.000","","13033783.78","1629222.95","11404560.84","","","11.00","1254501.66",".00","229687.50",".00","12659062.50","0","BJ","1","0","","","BINTANG SUKHOI","KUPANG INDAH 6 NO 34","SURABAYA","-","BARANG JADI","1","22x10CTGM","UK 22X10 GOLD TTP MIKA","PCS","100.00","2364.86","PCS","1.00","100.000",".0000",".00","236486.49","12.50","29560.81","206925.68","22761.82","","","2625.00","2625.00","SO2406070019","07 JUN 2024","1","15"
"FP2406070027","2024-06-07 00:00:00.000","2024-06","CUS2403-00512","SJC2406070027","2024-07-07 00:00:00.000","","13033783.78","1629222.95","11404560.84","","","11.00","1254501.66",".00","100625.00",".00","12659062.50","0","BJ","1","0","","","BINTANG SUKHOI","KUPANG INDAH 6 NO 34","SURABAYA","-","BARANG JADI","1","RKP","Rolltart kecil putih(22x9x7,5)","PCS","100.00","1036.04","PCS","1.00","100.000",".0000",".00","103603.60","12.50","12950.45","90653.15","9971.85","","","1150.00","1150.00","SO2406070019","07 JUN 2024","1","16"
"FP2406070027","2024-06-07 00:00:00.000","2024-06","CUS2403-00512","SJC2406070027","2024-07-07 00:00:00.000","","13033783.78","1629222.95","11404560.84","","","11.00","1254501.66",".00","262500.00",".00","12659062.50","0","BJ","1","0","","","BINTANG SUKHOI","KUPANG INDAH 6 NO 34","SURABAYA","-","BARANG JADI","1","18X10PT","uk 18x10 putih","PCS","200.00","1351.35","PCS","1.00","200.000",".0000",".00","270270.27","12.50","33783.78","236486.49","26013.51","","","1500.00","1500.00","SO2406070019","07 JUN 2024","1","17"
"FP2406070027","2024-06-07 00:00:00.000","2024-06","CUS2403-00512","SJC2406070027","2024-07-07 00:00:00.000","","13033783.78","1629222.95","11404560.84","","","11.00","1254501.66",".00","662812.50",".00","12659062.50","0","BJ","1","0","","","BINTANG SUKHOI","KUPANG INDAH 6 NO 34","SURABAYA","-","BARANG JADI","1","24X10CTH","uk 24x10 hati","PCS","300.00","2274.77","PCS","1.00","300.000",".0000",".00","682432.43","12.50","85304.05","597128.38","65684.12","","","2525.00","2525.00","SO2406070019","07 JUN 2024","1","18"
"FP2406070027","2024-06-07 00:00:00.000","2024-06","CUS2403-00512","SJC2406070027","2024-07-07 00:00:00.000","","13033783.78","1629222.95","11404560.84","","","11.00","1254501.66",".00","846562.50",".00","12659062.50","0","BJ","1","0","","","BINTANG SUKHOI","KUPANG INDAH 6 NO 34","SURABAYA","-","BARANG JADI","1","26X12CTH","uk 26x12 hati","PCS","300.00","2905.41","PCS","1.00","300.000",".0000",".00","871621.62","12.50","108952.70","762668.92","83893.58","","","3225.00","3225.00","SO2406070019","07 JUN 2024","1","19"
"FP2406070027","2024-06-07 00:00:00.000","2024-06","CUS2403-00512","SJC2406070027","2024-07-07 00:00:00.000","","13033783.78","1629222.95","11404560.84","","","11.00","1254501.66",".00","107187.50",".00","12659062.50","0","BJ","1","0","","","BINTANG SUKHOI","KUPANG INDAH 6 NO 34","SURABAYA","-","BARANG JADI","1","24x10PTM","uk 24x10 putih ttp mika","PCS","50.00","2207.21","PCS","1.00","50.000",".0000",".00","110360.36","12.50","13795.05","96565.32","10622.18","","","2450.00","2450.00","SO2406070019","07 JUN 2024","1","20"
"FP2406070027","2024-06-07 00:00:00.000","2024-06","CUS2403-00512","SJC2406070027","2024-07-07 00:00:00.000","","13033783.78","1629222.95","11404560.84","","","11.00","1254501.66",".00","141093.75",".00","12659062.50","0","BJ","1","0","","","BINTANG SUKHOI","KUPANG INDAH 6 NO 34","SURABAYA","-","BARANG JADI","1","26x12PTM","uk 26x12 putih tutup mika","PCS","50.00","2905.41","PCS","1.00","50.000",".0000",".00","145270.27","12.50","18158.78","127111.49","13982.26","","","3225.00","3225.00","SO2406070019","07 JUN 2024","1","21"
"FP2406070027","2024-06-07 00:00:00.000","2024-06","CUS2403-00512","SJC2406070027","2024-07-07 00:00:00.000","","13033783.78","1629222.95","11404560.84","","","11.00","1254501.66",".00","142187.50",".00","12659062.50","0","BJ","1","0","","","BINTANG SUKHOI","KUPANG INDAH 6 NO 34","SURABAYA","-","BARANG JADI","1","28x12PTM","uk 28x12 putih tutup mika","PCS","50.00","2927.93","PCS","1.00","50.000",".0000",".00","146396.40","12.50","18299.55","128096.85","14090.65","","","3250.00","3250.00","SO2406070019","07 JUN 2024","1","22"
"FP2406070027","2024-06-07 00:00:00.000","2024-06","CUS2403-00512","SJC2406070027","2024-07-07 00:00:00.000","","13033783.78","1629222.95","11404560.84","","","11.00","1254501.66",".00","141093.75",".00","12659062.50","0","BJ","1","0","","","BINTANG SUKHOI","KUPANG INDAH 6 NO 34","SURABAYA","-","BARANG JADI","1","26X12CTH","uk 26x12 hati","PCS","50.00","2905.41","PCS","1.00","50.000",".0000",".00","145270.27","12.50","18158.78","127111.49","13982.26","","","3225.00","3225.00","SO2406070019","07 JUN 2024","1","23"
