"SJC2406070027","2024-06-07 00:00:00.000","2024-06","SO2406070019","GJ2401-00001","CUS2403-00512","","","","","KUPANG INDAH 6 NO 34, SURABAYA","","","C","0","1900-01-01 00:00:00.000","","BINTANG SUKHOI","KUPANG INDAH 6 NO 34","SURABAYA","GUDANG BARANG JADI TAMBAK DERES","","","CUSTOMER","1","18X10PT","uk 18x10 putih","500.00","PCS","500.000","PCS","1.00","","","","SO2406070019","1","1"
"SJC2406070027","2024-06-07 00:00:00.000","2024-06","SO2406070019","GJ2401-00001","CUS2403-00512","","","","","KUPANG INDAH 6 NO 34, SURABAYA","","","C","0","1900-01-01 00:00:00.000","","BINTANG SUKHOI","KUPANG INDAH 6 NO 34","SURABAYA","GUDANG BARANG JADI TAMBAK DERES","","","CUSTOMER","2","20X10PT","UK 20X10 PUTIH","700.00","PCS","700.000","PCS","1.00","","","","SO2406070019","1","2"
"SJC2406070027","2024-06-07 00:00:00.000","2024-06","SO2406070019","GJ2401-00001","CUS2403-00512","","","","","KUPANG INDAH 6 NO 34, SURABAYA","","","C","0","1900-01-01 00:00:00.000","","BINTANG SUKHOI","KUPANG INDAH 6 NO 34","SURABAYA","GUDANG BARANG JADI TAMBAK DERES","","","CUSTOMER","3","22X10PTS","22X10 PUTIH","700.00","PCS","700.000","PCS","1.00","","","","SO2406070019","1","3"
"SJC2406070027","2024-06-07 00:00:00.000","2024-06","SO2406070019","GJ2401-00001","CUS2403-00512","","","","","KUPANG INDAH 6 NO 34, SURABAYA","","","C","0","1900-01-01 00:00:00.000","","BINTANG SUKHOI","KUPANG INDAH 6 NO 34","SURABAYA","GUDANG BARANG JADI TAMBAK DERES","","","CUSTOMER","4","24X10PT","uk 24x10 putih","800.00","PCS","800.000","PCS","1.00","","","","SO2406070019","1","4"
"SJC2406070027","2024-06-07 00:00:00.000","2024-06","SO2406070019","GJ2401-00001","CUS2403-00512","","","","","KUPANG INDAH 6 NO 34, SURABAYA","","","C","0","1900-01-01 00:00:00.000","","BINTANG SUKHOI","KUPANG INDAH 6 NO 34","SURABAYA","GUDANG BARANG JADI TAMBAK DERES","","","CUSTOMER","5","26X12PTS","26X12 PUTIH","600.00","PCS","600.000","PCS","1.00","","","","SO2406070019","1","5"
"SJC2406070027","2024-06-07 00:00:00.000","2024-06","SO2406070019","GJ2401-00001","CUS2403-00512","","","","","KUPANG INDAH 6 NO 34, SURABAYA","","","C","0","1900-01-01 00:00:00.000","","BINTANG SUKHOI","KUPANG INDAH 6 NO 34","SURABAYA","GUDANG BARANG JADI TAMBAK DERES","","","CUSTOMER","6","24X10CTH","uk 24x10 hati","300.00","PCS","300.000","PCS","1.00","","","","SO2406070019","1","6"
"SJC2406070027","2024-06-07 00:00:00.000","2024-06","SO2406070019","GJ2401-00001","CUS2403-00512","","","","","KUPANG INDAH 6 NO 34, SURABAYA","","","C","0","1900-01-01 00:00:00.000","","BINTANG SUKHOI","KUPANG INDAH 6 NO 34","SURABAYA","GUDANG BARANG JADI TAMBAK DERES","","","CUSTOMER","7","26X12CTH","uk 26x12 hati","100.00","PCS","100.000","PCS","1.00","","","","SO2406070019","1","7"
"SJC2406070027","2024-06-07 00:00:00.000","2024-06","SO2406070019","GJ2401-00001","CUS2403-00512","","","","","KUPANG INDAH 6 NO 34, SURABAYA","","","C","0","1900-01-01 00:00:00.000","","BINTANG SUKHOI","KUPANG INDAH 6 NO 34","SURABAYA","GUDANG BARANG JADI TAMBAK DERES","","","CUSTOMER","8","28X12CTH","uk 28x12 hati","200.00","PCS","200.000","PCS","1.00","","","","SO2406070019","1","8"
"SJC2406070027","2024-06-07 00:00:00.000","2024-06","SO2406070019","GJ2401-00001","CUS2403-00512","","","","","KUPANG INDAH 6 NO 34, SURABAYA","","","C","0","1900-01-01 00:00:00.000","","BINTANG SUKHOI","KUPANG INDAH 6 NO 34","SURABAYA","GUDANG BARANG JADI TAMBAK DERES","","","CUSTOMER","9","26X7PTS","26X7 PUTIH","200.00","PCS","200.000","PCS","1.00","","","","SO2406070019","1","9"
"SJC2406070027","2024-06-07 00:00:00.000","2024-06","SO2406070019","GJ2401-00001","CUS2403-00512","","","","","KUPANG INDAH 6 NO 34, SURABAYA","","","C","0","1900-01-01 00:00:00.000","","BINTANG SUKHOI","KUPANG INDAH 6 NO 34","SURABAYA","GUDANG BARANG JADI TAMBAK DERES","","","CUSTOMER","10","18X18PE","AT uk 18 Persegi Emas","160.00","PCS","160.000","PCS","1.00","","","","SO2406070019","1","10"
"SJC2406070027","2024-06-07 00:00:00.000","2024-06","SO2406070019","GJ2401-00001","CUS2403-00512","","","","","KUPANG INDAH 6 NO 34, SURABAYA","","","C","0","1900-01-01 00:00:00.000","","BINTANG SUKHOI","KUPANG INDAH 6 NO 34","SURABAYA","GUDANG BARANG JADI TAMBAK DERES","","","CUSTOMER","11","18X10PT","uk 18x10 putih","600.00","PCS","600.000","PCS","1.00","","","","SO2406070019","1","11"
"SJC2406070027","2024-06-07 00:00:00.000","2024-06","SO2406070019","GJ2401-00001","CUS2403-00512","","","","","KUPANG INDAH 6 NO 34, SURABAYA","","","C","0","1900-01-01 00:00:00.000","","BINTANG SUKHOI","KUPANG INDAH 6 NO 34","SURABAYA","GUDANG BARANG JADI TAMBAK DERES","","","CUSTOMER","12","22x10KRFW","22X10 KRAFT WINDOW","400.00","PCS","400.000","PCS","1.00","","","","SO2406070019","1","12"
"SJC2406070027","2024-06-07 00:00:00.000","2024-06","SO2406070019","GJ2401-00001","CUS2403-00512","","","","","KUPANG INDAH 6 NO 34, SURABAYA","","","C","0","1900-01-01 00:00:00.000","","BINTANG SUKHOI","KUPANG INDAH 6 NO 34","SURABAYA","GUDANG BARANG JADI TAMBAK DERES","","","CUSTOMER","13","26X12CTH","uk 26x12 hati","400.00","PCS","400.000","PCS","1.00","","","","SO2406070019","1","13"
"SJC2406070027","2024-06-07 00:00:00.000","2024-06","SO2406070019","GJ2401-00001","CUS2403-00512","","","","","KUPANG INDAH 6 NO 34, SURABAYA","","","C","0","1900-01-01 00:00:00.000","","BINTANG SUKHOI","KUPANG INDAH 6 NO 34","SURABAYA","GUDANG BARANG JADI TAMBAK DERES","","","CUSTOMER","14","28x25 EFT mika","28x28x25 Eflute mika smping","100.00","PCS","100.000","PCS","1.00","","","","SO2406070019","1","14"
"SJC2406070027","2024-06-07 00:00:00.000","2024-06","SO2406070019","GJ2401-00001","CUS2403-00512","","","","","KUPANG INDAH 6 NO 34, SURABAYA","","","C","0","1900-01-01 00:00:00.000","","BINTANG SUKHOI","KUPANG INDAH 6 NO 34","SURABAYA","GUDANG BARANG JADI TAMBAK DERES","","","CUSTOMER","15","22x10CTGM","UK 22X10 GOLD TTP MIKA","100.00","PCS","100.000","PCS","1.00","","","","SO2406070019","1","15"
"SJC2406070027","2024-06-07 00:00:00.000","2024-06","SO2406070019","GJ2401-00001","CUS2403-00512","","","","","KUPANG INDAH 6 NO 34, SURABAYA","","","C","0","1900-01-01 00:00:00.000","","BINTANG SUKHOI","KUPANG INDAH 6 NO 34","SURABAYA","GUDANG BARANG JADI TAMBAK DERES","","","CUSTOMER","16","RKP","Rolltart kecil putih(22x9x7,5)","100.00","PCS","100.000","PCS","1.00","","","","SO2406070019","1","16"
"SJC2406070027","2024-06-07 00:00:00.000","2024-06","SO2406070019","GJ2401-00001","CUS2403-00512","","","","","KUPANG INDAH 6 NO 34, SURABAYA","","","C","0","1900-01-01 00:00:00.000","","BINTANG SUKHOI","KUPANG INDAH 6 NO 34","SURABAYA","GUDANG BARANG JADI TAMBAK DERES","","","CUSTOMER","17","18X10PT","uk 18x10 putih","200.00","PCS","200.000","PCS","1.00","","","","SO2406070019","1","17"
"SJC2406070027","2024-06-07 00:00:00.000","2024-06","SO2406070019","GJ2401-00001","CUS2403-00512","","","","","KUPANG INDAH 6 NO 34, SURABAYA","","","C","0","1900-01-01 00:00:00.000","","BINTANG SUKHOI","KUPANG INDAH 6 NO 34","SURABAYA","GUDANG BARANG JADI TAMBAK DERES","","","CUSTOMER","18","24X10CTH","uk 24x10 hati","300.00","PCS","300.000","PCS","1.00","","","","SO2406070019","1","18"
"SJC2406070027","2024-06-07 00:00:00.000","2024-06","SO2406070019","GJ2401-00001","CUS2403-00512","","","","","KUPANG INDAH 6 NO 34, SURABAYA","","","C","0","1900-01-01 00:00:00.000","","BINTANG SUKHOI","KUPANG INDAH 6 NO 34","SURABAYA","GUDANG BARANG JADI TAMBAK DERES","","","CUSTOMER","19","26X12CTH","uk 26x12 hati","300.00","PCS","300.000","PCS","1.00","","","","SO2406070019","1","19"
"SJC2406070027","2024-06-07 00:00:00.000","2024-06","SO2406070019","GJ2401-00001","CUS2403-00512","","","","","KUPANG INDAH 6 NO 34, SURABAYA","","","C","0","1900-01-01 00:00:00.000","","BINTANG SUKHOI","KUPANG INDAH 6 NO 34","SURABAYA","GUDANG BARANG JADI TAMBAK DERES","","","CUSTOMER","20","24x10PTM","uk 24x10 putih ttp mika","50.00","PCS","50.000","PCS","1.00","","","","SO2406070019","1","20"
"SJC2406070027","2024-06-07 00:00:00.000","2024-06","SO2406070019","GJ2401-00001","CUS2403-00512","","","","","KUPANG INDAH 6 NO 34, SURABAYA","","","C","0","1900-01-01 00:00:00.000","","BINTANG SUKHOI","KUPANG INDAH 6 NO 34","SURABAYA","GUDANG BARANG JADI TAMBAK DERES","","","CUSTOMER","21","26x12PTM","uk 26x12 putih tutup mika","50.00","PCS","50.000","PCS","1.00","","","","SO2406070019","1","21"
"SJC2406070027","2024-06-07 00:00:00.000","2024-06","SO2406070019","GJ2401-00001","CUS2403-00512","","","","","KUPANG INDAH 6 NO 34, SURABAYA","","","C","0","1900-01-01 00:00:00.000","","BINTANG SUKHOI","KUPANG INDAH 6 NO 34","SURABAYA","GUDANG BARANG JADI TAMBAK DERES","","","CUSTOMER","22","28x12PTM","uk 28x12 putih tutup mika","50.00","PCS","50.000","PCS","1.00","","","","SO2406070019","1","22"
"SJC2406070027","2024-06-07 00:00:00.000","2024-06","SO2406070019","GJ2401-00001","CUS2403-00512","","","","","KUPANG INDAH 6 NO 34, SURABAYA","","","C","0","1900-01-01 00:00:00.000","","BINTANG SUKHOI","KUPANG INDAH 6 NO 34","SURABAYA","GUDANG BARANG JADI TAMBAK DERES","","","CUSTOMER","23","26X12CTH","uk 26x12 hati","50.00","PCS","50.000","PCS","1.00","","","","SO2406070019","1","23"
